
# initenvironment & install web3 ~/applications/nodejs/projects/test
npm init -y

npm install --save web3

//for do the same commands but not in nodejs but in the web browser console (F12)
npm install web3.js-browser

# enter node environment
node

let Web3 = require("web3");

let web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:7545"));

let  accounts = web3.eth.getAccounts();

web3.eth.getBalance("0xc062dc43249C6EAfe206f5e7138C5c6FB8aC9Fb5").then(console.log);

web3.eth.getBalance(accounts[0]).then(function(result) { console.log(web3.utils.fromWei(result,"ether")) });

web3.eth.sendTransaction({from:  accounts[0], to: "0x764d3eb38ebaa8268979b7f3604358d4C91Adb6F", value: web3.utils.toWei("1","ether")});

web3.eth.call({from:  accounts[0], to: "0xcontractAddress...", data:"0x12345678"}).then(console.log);
//data is the hash of then function to call.
//data => web3.utils.sha3("myFnName()").substr(0,10);

//?//?///   CONTRACTS

let contract = new web3.eth.contract(ABA,CONTRACT_ADDR);

contract.methods.myUintFn().call().then(console.log);

contract.methods.setUintFn(59).send({from: accounts[0]}).then(console.log);
